# SyntaxKotlinComplete

./: build.gradle  settings.gradle
1_Kotlin_und_Android_Studio/1.2/Datentypen_Sonnensystem/: build.gradle
1_Kotlin_und_Android_Studio/1.2/LiveApp1_2/src/main/res/layout/: activity_main.xml  list_item.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3/: build.gradle
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3/src/main/: AndroidManifest.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3/src/main/res/layout/: activity_main.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3/src/main/res/values/: strings.xml  themes.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3/src/main/res/values-night/: themes.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3b/: build.gradle
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3b/src/main/: AndroidManifest.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3b/src/main/res/layout/: activity_main.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3b/src/main/res/values/: strings.xml  themes.xml
1_Kotlin_und_Android_Studio/1.3/LiveApp1_3b/src/main/res/values-night/: themes.xml
1_Kotlin_und_Android_Studio/1.4/LiveApp1_4/: build.gradle
1_Kotlin_und_Android_Studio/1.4/LiveApp1_4/src/main/: AndroidManifest.xml
1_Kotlin_und_Android_Studio/1.4/LiveApp1_4/src/main/res/layout/: activity_main.xml
1_Kotlin_und_Android_Studio/1.4/LiveApp1_4/src/main/res/values/: strings.xml  themes.xml
1_Kotlin_und_Android_Studio/1.4/LiveApp1_4/src/main/res/values-night/: themes.xml
1_Kotlin_und_Android_Studio/1.5/LiveApp1_5/src/main/: AndroidManifest.xml
1_Kotlin_und_Android_Studio/1.5/LiveApp1_5/src/main/res/layout/: activity_main.xml  list_item.xml
1_Kotlin_und_Android_Studio/1.5/LiveApp1_5/src/main/res/values/: colors.xml
2_Layouts/2.1/LiveApp2_1/src/main/: AndroidManifest.xml
2_Layouts/2.1/LiveApp2_1/src/main/res/layout/: activity_main.xml
2_Layouts/2.1/LiveApp2_1/src/main/res/values/: strings.xml  themes.xml
2_Layouts/2.1/LiveApp2_1/src/main/res/values-night/: themes.xml
2_Layouts/2.2/LiveApp2_2/: build.gradle
2_Layouts/2.2/LiveApp2_2/src/main/: AndroidManifest.xml
2_Layouts/2.2/LiveApp2_2/src/main/res/layout/: activity_main.xml
2_Layouts/2.2/LiveApp2_2/src/main/res/values/: strings.xml  themes.xml
2_Layouts/2.2/LiveApp2_2/src/main/res/values-night/: themes.xml
2_Layouts/2.3/LiveApp2_3/: build.gradle
2_Layouts/2.3/LiveApp2_3/src/main/: AndroidManifest.xml
2_Layouts/2.3/LiveApp2_3/src/main/res/layout/: activity_main.xml
2_Layouts/2.3/LiveApp2_3/src/main/res/values/: colors.xml  styles.xml  themes.xml
2_Layouts/2.3/LiveApp2_3/src/main/res/values-en/: strings.xml
2_Layouts/2.3/LiveApp2_3/src/main/res/values-it/: strings.xml
2_Layouts/2.3/LiveApp2_3/src/main/res/values-night/: themes.xml
2_Layouts/2.4/LiveApp2_4/src/main/res/layout/: activity_main.xml
2_Layouts/2.4/LiveApp2_4/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
2_Layouts/2.4/LiveApp2_4/src/main/res/values-night/: themes.xml
2_Layouts/2.5/LiveApp2_5/: build.gradle
2_Layouts/2.5/LiveApp2_5/src/main/: AndroidManifest.xml
2_Layouts/2.5/LiveApp2_5/src/main/res/layout/: activity_main.xml
2_Layouts/2.5/LiveApp2_5/src/main/res/values/: strings.xml  styles.xml  themes.xml
2_Layouts/2.5/LiveApp2_5/src/main/res/values-night/: themes.xml
2_Layouts/2.5/LiveApp2_5b/: build.gradle
2_Layouts/2.5/LiveApp2_5b/src/main/: AndroidManifest.xml
2_Layouts/2.5/LiveApp2_5b/src/main/res/layout/: activity_main.xml
2_Layouts/2.5/LiveApp2_5b/src/main/res/values/: strings.xml  styles.xml  themes.xml
2_Layouts/2.5/LiveApp2_5b/src/main/res/values-night/: themes.xml
2_Layouts/2.6/LiveApp2_6/src/main/res/layout/: activity_main.xml  list_item.xml
2_Layouts/2.6/LiveApp2_6/src/main/res/values/: colors.xml  strings.xml  themes.xml
2_Layouts/2.7/LiveApp2_7/src/main/: AndroidManifest.xml
2_Layouts/2.7/LiveApp2_7/src/main/res/layout/: activity_main.xml  list_item.xml
2_Layouts/2.8/LiveApp2_8b/: build.gradle
2_Layouts/2.8/LiveApp2_8b/src/main/: AndroidManifest.xml
2_Layouts/2.9/LiveApp2_9b/src/main/: AndroidManifest.xml
3_Navigation/3.1/LiveApp3_1/: build.gradle
3_Navigation/3.10/NewsMVVM/: build.gradle
3_Navigation/3.10/NewsMVVM/src/main/: AndroidManifest.xml
3_Navigation/3.2/LiveApp3_2/: build.gradle
3_Navigation/3.3/LiveApp3_3/: build.gradle
3_Navigation/3.4/LiveApp3_4/: build.gradle
3_Navigation/3.4/LiveApp3_4/src/main/: AndroidManifest.xml
3_Navigation/3.4/LiveApp3_4b/: build.gradle
3_Navigation/3.4/LiveApp3_4b/src/main/: AndroidManifest.xml
3_Navigation/3.4/LiveApp3_4c/: build.gradle
3_Navigation/3.6/LiveApp3_6/src/main/: AndroidManifest.xml
3_Navigation/3.9/RecyclerWiederholung/: build.gradle
3_Navigation/3.9/RecyclerWiederholung/src/main/: AndroidManifest.xml
4_Internet/4.1/LiveApp4_1/: build.gradle
4_Internet/4.2/LiveApp4_2/: build.gradle
4_Internet/4.2/LiveApp4_2/src/main/: AndroidManifest.xml
4_Internet/4.3/LiveApp4_3/: build.gradle
4_Internet/4.3/LiveApp4_3/api/: dog.json
4_Internet/4.3/LiveApp4_3/src/main/: AndroidManifest.xml
5_Datenbank/5.2/LiveApp5_2/src/main/: AndroidManifest.xml
5_Datenbank/5.3/LiveApp5_3/: build.gradle
5_Datenbank/5.4/LiveApp5_4/: build.gradle
5_Datenbank/5.4/LiveApp5_4/api/: call.json
5_Datenbank/5.4/MemeCreator/: build.gradle
5_Datenbank/5.4/MemeCreator/src/main/: AndroidManifest.xml
6_FireBase/FireBase_Login/: build.gradle
6_FireBase/FireBase_Login/src/main/: AndroidManifest.xml
6_FireBase/FireBase_Login/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_signup.xml
6_FireBase/FireBase_Login/src/main/res/navigation/: nav_graph.xml
6_FireBase/FireStore/: build.gradle  google-services.json
6_FireBase/FireStore/src/main/: AndroidManifest.xml
6_FireBase/FireStore/src/main/res/drawable/: ic_baseline_album_24.xml
6_FireBase/FireStore/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_signup.xml
6_FireBase/FireStore/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
