// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()  // Google's Maven repository
    }

    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben
        view_model = "2.4.1"
        room_version = "2.4.2"
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        navigation_graph = "2.4.2"
        preferences = "1.2.0"
        coil_version = "2.0.0-rc02"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"

    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$view_model")
        classpath 'com.google.gms:google-services:4.3.14'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}